{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "active-mirror-static-site",
  "account_id": "c67a8591dff0a1b3681da50540530fc3",
  "compatibility_date": "2026-07-06",
  "main": "site-worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "activemirror.ai/*",
      "zone_name": "activemirror.ai"
    },
    {
      "pattern": "www.activemirror.ai/*",
      "zone_name": "activemirror.ai"
    }
  ],
  // HANDLE_PROVENANCE: first-party sovereign measurement added 2026-07-13 per Paul "do it all".
  // Analytics Engine is binding-only (no dashboard token, no third-party beacon); the /e route in
  // site-worker/index.js writes here. Reading the data back later needs an account API token.
  "analytics_engine_datasets": [
    { "binding": "MP_METRICS", "dataset": "mirrorprod_events" }
  ],
  "observability": {
    "enabled": true
  }
}
