{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "active-mirror-static-site",
  "account_id": "c67a8591dff0a1b3681da50540530fc3",
  "compatibility_date": "2026-07-06",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "activemirror.ai/*",
      "zone_name": "activemirror.ai"
    },
    {
      "pattern": "www.activemirror.ai/*",
      "zone_name": "activemirror.ai"
    }
  ],
  "observability": {
    "enabled": true
  }
}
