{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "active-mirror-static-site",
  "account_id": "c67a8591dff0a1b3681da50540530fc3",
  "compatibility_date": "2026-07-06",
  "main": "site-worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "activemirror.ai/*",
      "zone_name": "activemirror.ai"
    },
    {
      "pattern": "www.activemirror.ai/*",
      "zone_name": "activemirror.ai"
    }
  ],
  // MEASUREMENT — PENDING ONE DASHBOARD TOGGLE (Paul): the deploy on 2026-07-13 failed with
  // "You need to enable Analytics Engine" (code 10089) at
  // https://dash.cloudflare.com/c67a8591dff0a1b3681da50540530fc3/workers/analytics-engine
  // The /e beacon route + client sendBeacon are LIVE and no-op safely without this binding.
  // To turn on collection: enable Analytics Engine in the dashboard, then uncomment and redeploy.
  // "analytics_engine_datasets": [
  //   { "binding": "MP_METRICS", "dataset": "mirrorprod_events" }
  // ],
  "observability": {
    "enabled": true
  }
}
